<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUPMasterPage.master.cs" Inherits="PopUPMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <asp:PlaceHolder ID="plcssArabic" runat="server">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/libs/bootstrap-rtl.min.css" />
        <link href="/css/MainRTL.css" rel="stylesheet" />
        <script type="text/javascript" src="/js/demo-rtl.js"></script>
    </asp:PlaceHolder>


    <asp:PlaceHolder ID="plcssEnglish" runat="server">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css" />
    </asp:PlaceHolder>

    <link rel="stylesheet" type="text/css" href="/css/libs/droidarabicnaskh.css" />
    <link rel="stylesheet" type="text/css" href="/css/libs/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/css/libs/nanoscroller.css" />
    <link rel="stylesheet" type="text/css" href="/css/compiled/theme_styles.css" />
    <link href="/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="/plugins/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" />
    <link href="/plugins/bootstrap-sweetalert-master/dist/sweetalert.css" rel="stylesheet" type="text/css" />
    <link href="/plugins/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <link href="/css/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="CSSContent" runat="server"></asp:ContentPlaceHolder>
    <script src="/js/demo-skin-changer.js"></script>
    <asp:PlaceHolder ID="pljsArabic" runat="server">
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('body').addClass("rtl");
            });
        </script>
    </asp:PlaceHolder>


    <asp:PlaceHolder ID="pljsEnglish" runat="server">
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
    </asp:PlaceHolder>


    <script type="text/javascript" src="/js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="/js/demo.js"></script>
    <script src="/js/Growl/jquery.bootstrap-growl.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script type="text/javascript" src="/js/pace.min.js"></script>
    <script src="/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/plugins/fastclick/lib/fastclick.js"></script>
    <script src="/js/select2.js"></script>
    <script src="/plugins/bootstrap-sweetalert-master/dist/sweetalert.min.js"></script>
    <script src="/js/AlertSweet.js"></script>
    <script src="/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/plugins/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <style>
        body{
        padding:15px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="them" onblur="self.focus()">
  
    <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdateProgress DisplayAfter="0" ID="UpdateProgress1" runat="server">
            <ProgressTemplate>

                <div style="background-color: Gray; filter: alpha(opacity=60); opacity: 0.60; width: 100%; top: 0px; left: 0px; position: fixed; height: 100%; z-index: 1000;">
                </div>
                <div style="margin: auto; font-family: Trebuchet MS; filter: alpha(opacity=100); opacity: 1; font-size: small; vertical-align: middle; top: 45%; position: fixed; right: 45%; color: #275721; text-align: center; height: 100px; z-index: 2000; border-radius: 10px;">
                    <table style="font-family: Sans-Serif; text-align: center; color: #275721; width: inherit; height: inherit; padding: 15px; z-index: 2001">
                        <tr>
                            <td style="text-align: inherit;">
                                <img src="/img/ajax-loading.gif" alt="Loading" />
                            </td>
                        </tr>
                    </table>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           <br />
            <div class="row">
            <div class="col-md-12 text-center">
                        <asp:Button ID="Button1" OnClientClick="window.close();window.opener.document.locatino.href = window.opener.location.href;return false;" CssClass="btn btn-Edit" runat="server" Text="<%$Resources:Exit %>" />

            </div>
        </div>
        <br />
 <script type="text/javascript" src="/js/Main.js"></script>
        <script>
function LoadSelect(){
  $('.selectpicker').selectpicker({
                style: 'btn-success',
                size: 8,
                liveSearch: true,
noneSelectedText:""
            });
            $('.selectpickerdefault').selectpicker({
                style: 'bg-gray',
                size: 8,
                liveSearch: true,
noneSelectedText:""
            });
            $('.selectpickerdefaultNoSearch').selectpicker({
                style: 'bg-gray',
                size: 8,
noneSelectedText:""
            });
}
            $(document).ready(function () {
LoadSelect();
});
Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function () {
LoadSelect();
});
        </script>





        <script>
        function LoadJsScriptGrid1() {
            table = $('.dataTable').DataTable({

                 retrieve: true,

                 'paging': true,
                 'lengthChange': true,
                 'searching': true,
                 'ordering': true,
                 'info': true,
                
                 "aLengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                 'autoWidth': false,
            <% if (GlobalFunction.isArabic())
        { %>
                 "language":
                 {
                     "sProcessing": "جارٍ التحميل...",
                     "sLengthMenu": "أظهر _MENU_ مدخلات",
                     "sZeroRecords": "لم يعثر على أية سجلات",
                     "sInfo": "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
                     "sInfoEmpty": "يعرض 0 إلى 0 من أصل 0 سجل",
                     "sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
                     "sInfoPostFix": "",
                     "sSearch": "ابحث:",
                     "sUrl": "",
                     "oPaginate": {
                         "sFirst": "الأول",
                         "sPrevious": "السابق",
                         "sNext": "التالي",
                         "sLast": "الأخير"
                     }
                 }
                    <%  }%>
            });
        }
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function () {
            LoadJsScriptGrid1();
        });
 
</script>
    </form>
</body>
</html>
